[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/collectables/butterfly.png" type="Texture" id=1]
[ext_resource path="res://scripts/butterfly.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=6]

[node name="butterfly" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="anim_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
playing = true

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[connection signal="body_entered" from="." to="." method="_on_butterfly_body_entered"]
